.overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.form {
  margin: auto;
  margin-top: 120px;
  position: absolute;
  top: 0; 
  left: 0; 
  bottom: 0; 
  right: 0;
  max-width: 960px;
  max-height: max-content;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  background-color: #EAE9EBF2;
  padding-bottom: 25px;
  animation-name: showform;
  animation-duration: 0.5s;
}

@keyframes showform {
  from {
    margin-top: 0;
  }
  to {
    margin-top: 120;
  }
}

.form__header-block {
  width: 100%;
  height: 57px;
  display: flex;
  padding-left: 42px;
  padding-right: 42px;
  align-items: center;
  justify-content: space-between;
  background-color: #63536C;
}

.form__header {
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}

.form__close-btn {
  width: 22px;
  height: 22px;
  background-image: url(../Img/close.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.form__input-container {
  max-width: max-content;
  width: 100%;
  margin-top: 35px;
  margin-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.form__input-label {
  display: block;
  font-size: 12px;
  color: #848484;
}

.form__input {
  appearance: none;
  max-width: 100%;
  width: 750px;
  height: 36px;
  border: 1px solid #B7B7B7;
  padding: 8px 9px;
}

.form__input:focus {
  outline: none;
}

.form__btns {
  display: flex;
  margin-bottom: 15px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 17px;
  padding-top: 20px;
}

.form__submit-btn, .form__decline-btn {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 11px;
  padding-bottom: 11px;
  align-self: center;
  background-color: #16A6AF;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid #16A6AF;
  border-radius: 3px;
  box-shadow: 0px 3px 3px 0px rgba(34, 60, 80, 0.24);
  cursor: pointer;
}

.form__decline-btn {
  background-color: #fff;
  color: #000;
  border: 1px solid #fff;
}

.form__decline-btn:active {
  background-color: #d4dddd;
  border: 1px solid #d4dddd;
}

.form__submit-btn:active {
  background-color: #0e7a81;
  border: 1px solid #0e7a81;
}

.form__error {
  margin-top: 5px;
  color: #FF0000;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.textarea {
  height: 150px;
  resize: none;
}

.form__input-file_hidden {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.form__content__text {
  margin-top: 35px;
  padding-right: 35px;
  padding-left: 35px;
  text-align: center;
}

.form__content__film-name {

  font-weight: 900;
}

@media (max-width: 520px) {
  .form {
    max-width: 450px;
  }

  .form__header-block {
    padding-left: 22px;
    padding-right: 22px;
  }

  .form__input-container {
    margin-top: 20px;
  }

  .form__btns {
    flex-direction: column;
    align-items: center;
  }

  .form__submit-btn, .form__decline-btn {
    width: 200px;
  }

  .sales__btn {
    width: 270px;
  }
}