.login-form {
  margin: auto;
  margin-top: 120px;
  position: fixed;
  top: 0; 
  left: 0; 
  bottom: 0; 
  right: 0;
  max-width: 480px;
  height: 294px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  background-color: #EAE9EBF2;
}

.login-form__header {
  width: 100%;
  height: 57px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #63536C;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
}

.login-form__input-container {
  width: 272px;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}

.login-form__input-pass {
  margin-top: 10px;
}

.login-form__label {
  display: block;
  font-size: 12px;
  color: #848484;
}

.login-form__input {
  appearance: none;
  width: 272px;
  height: 36px;
  border: 1px solid #B7B7B7;
  padding: 8px 9px;
}

.login-form__input:focus {
  outline: none;
}

.login-form__submit-btn {
  width: 189px;
  height: 40px;
  margin-top: 15px;
  align-self: center;
  background-color: #16A6AF;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid #16A6AF;
  border-radius: 3px;
  box-shadow: 0px 3px 3px 0px rgba(34, 60, 80, 0.24);
  cursor: pointer;
}

.login-form__submit-btn:active {
  background-color: #0e7a81;
  border: 1px solid #0e7a81;
}

.login-form__error {
  margin-top: 5px;
  color: #FF0000;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

@media (max-width: 576px) {
  .login-form {
    max-width: 390px;
  }
}